<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	div#container{width:100%}
	div#header {background-color:#99bbbb;}
	div#menu {background-color:#EEFFFF;height:650px;width:15%;float:left;}
	div#content {background-color:#FFFFFF;height:90%;width:60%;float:left;}
	div#footer {background-color:#99bbbb;clear:both;text-align:center;}
	div#ad {background-color:#EEFFFF;height:650px;width:25%;float:left;}
	div#answer {margin:10px 5px 10px 10px;}
	div#as {margin:10px 10px 10px 10px;background-color:#FFFFFF;width:90%;float: center}
	h1 {margin-bottom:0;}
	h2 {margin-bottom:0;font-size:18px;}
	ul {margin:0;}
	li {list-style:none;}
	</style>
</head>

<body>
	<div id="container">

		<div id="header">
		<h1>Question view page</h1>
		</div>

		<div id="menu">
			<ul>
			</ul>
		</div>
		<div id="content">
			<table align="left" rules=rows width=100% bordercolor="#F0F0F0" >
				<tr>
					<td>
						<div id="question"><h3>{{q}}</h3></div>
						<div id="additional">{{q_desc}}</div>
					</td>
				</tr>
				<tr>
					<td>
						<div>best answer</div>
					</td>
				</tr>
				<tr>
					<td><h5>Other Answers</h5></td>
				</tr>
				{% for answer in answer_list %}
				<tr>
					<td><div id="answer">{{answer}}</div></td>				
				</tr>
				{% endfor %}
			</table>
		</div>
		<div id="ad">
			<div id="as">
				<h4>Answer Summarization</h4>
				<br> {{ans_sum}}
			</div>
			<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#987cb9 SIZE=3>
			<div id="as">Related Question</div>
		</div>
		<div id="footer">CopyRight ITNLP 2014</div>

	</div>

</body>
</html>
