<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div#container{width:100%}
		div#header {background-color:#99bbbb;}
		div#menu {background-color:#EEFFFF;height:650px;width:15%;float:left;}
		div#content {background-color:#FFFFFF;height:90%;width:60%;float:left;}
		div#footer {background-color:#99bbbb;clear:both;text-align:center;}
		div#ad {background-color:#EEFFFF;height:650px;width:25%;float:left;}
		div#blank {background-color:#EEEEEE;height:30px;width: 100%;float:left;}
		div#quest {margin:10px 20px 10px 10px;background-color:#FFFFFF;width:100%;float: center;font-size:14px;color:grey;}
		div#block {margin:10px 10px 10px 10px;background-color:#FFFFFF;width:90%;float: center}	div#container{width:100%}
	h1 {margin-bottom:0;}
	h2 {margin-bottom:0;font-size:18px;}
	ul {margin:0;}
	li {list-style:none;}
	</style>
</head>

<body>
	<div id="container">

		<div id="header" align="center">
			<div>
				<img src="/images/logo11.png" height=50 width=50% alt="" />
			</div>
			<div>
				<form method="post">
					<input type="text" name="squest" size="80"/> <input type="submit" value="Search Question"/>
				</form>
			</div>
		</div>

		<div id="menu">
			<ul>
			</ul>
		</div>
		<!-- get question like-->
		<div id="content">
			<div id="quest">
				<h4>Special News</h4>
			</div>
			<table align="left" rules=rows width=100% bordercolor="#F0F0F0">
				<tr>
					<td>
						<div id="quest">resolved question list</div>
					</td>
				</tr>
				<tr>
					<td>
						<div id="quest">best answer</div>
					</td>
				</tr>
			</table>
		</div>
		<div id="ad">
			<div id="block"> <h5>How to search a question?</h5> </div>
		</div>
		<div id="footer">CopyRight		ITNLP 	2014</div>
	</div>

</body>
</html>